<!DOCTYPE html>
<html>
<head>
	<title>hugo ball</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="p5.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<p>1. Dada-est, Zürich, 1916. július 14. <br>

A Dada egy új művészeti irányzat. Ez abból látható, hogy mindezidáig senki sem tudott róla, és holnap egész Zürich erről fog beszélni. A Dada a lexikonból származik. Borzasztóan egyszerű. A franciában vesszőparipát jelent. A németben: Adieu, csesszétek meg, viszontlátásra! A románban: igen, valóban, igaza van, így van. Igen, tényleg. Csináljuk meg. És így tovább.

Nemzetközi szó. Csak egy szó, és a szó mint cselekvés. Borzasztóan egyszerű. Ha művészeti irányzat lesz belőle, az azt jelenti, el akarjuk kerülni a bonyolultságot. Dada-pszichológia, Dada-irodalom, Dada-burzsoázia, és ti, nagyrabecsült költők, akik mindig szavakkal írtatok verset, de sohasem a szót írtátok meg. Dada: végtelen világháború és kezdet nélküli forradalom. Dada a barátotok és fűzfapoétátok, legbecsesebb evangélisták. Dada Tzara, Dada Huelsenbeck, Dada m’dada, Dada mhm’dada, Dada Hue, Dada Tza.

Hogy vívja ki az ember az örök boldogságot? Úgy, hogy Dadát mond. Hogy lesz az ember híres? Úgy, hogy Dadát mond. Nemes gesztussal és finom modorral. Az őrületig, az eszméletlenségig. Hogy lehet levetkezni minden sikamlósságot és zsurnalizmust, minden kedvességet és fességet, minden túlmoralizáltságot, elállatiasodottságot és mesterkéltséget? Úgy, hogy Dadát mondasz. A Dada a világ lelke, a Dada fénypont, a Dada a világ legjobb liliomszappanja. Dada Rubiner úr, Dada Korrodi úr, Dada Anastasius Lilienstein úr.

Ez annyit tesz németül: Svájc vendégszeretetét mindennél nagyobbra kell becsülni, és hogy az esztétika tanításában a norma a fontos.

Olyan verseket olvasok, amelyeknek nincs más céljuk, mint hogy lemondjanak a nyelvről. Dada Johann Fuchsgang Goethe. Dada Stendhal. Dada Buddha, Dalai Lama, Dada m’dada, Dada m’dada, Dada m’dada. A kapcsolat a fontos, és az, hogy előbb egy kicsit megszakad. Nem akarok olyan szavakat, amiket mások találtak ki. Minden szót más talált ki. A saját rendbontásomat akarom, és hozzá a megfelelő magánhangzókat és mássalhangzókat. Ha egy ív hét könyök hosszú, akkor hét könyök hosszú szavakat akarok hozzáilleszteni. Schulze úr szavai mindössze két és fél centimétert tesznek ki.

Így jól látható, hogyan keletkezik az artikulált nyelv. Egész egyszerűen csak elejtem a hangokat. Felmerülnek a szavak, a szavak válla; a szavak lába, karja, keze. Ay, oi, u. Nem szabad túl sok szót felengedni. A vers lehetőség arra, hogy ha lehet, beérjük szavak és nyelv nélkül. Ez az elátkozott nyelv, amelyhez ugyanúgy mocsok tapad, mint ahhoz a koszos kézhez, amely pénzt érintett. A szót akarom, ahol kezdődik és ahol vége van.

Minden dolognak megvan a saját szava; így a szó maga is dologgá vált. Miért nem hívhatják a fát pluplusnak, eső után pedig pluplubasnak. És miért kell egyáltalán valahogy hívni? Hát mindenbe bele kell kotyognunk? A szó, a szó, a baj pont itt van, a szó, uraim, elsőrangú közügy.</p>
</body>
</html>