<!DOCTYPE html>
<html>
<head>
	<title>da da</title>

	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="p5.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript">
		$(document).ready(function(){
		$("body").prepend(gomb)})
	</script>
</head>
<body>
<div class="kozep">
	<div id="tartalom">

		<p id="tzara">
		Tristan Tzara: dadaista kiáltvány
			
		</p>

				

		<p id="hugo">
		Hugo Ball: Nyitó-manifesztum 
			</p>

		<p id="kabar">
		Hugo Ball: Kabaré
		</p>	
		<p id="magy">
			A DADA MAGYARORSZÁGON c. kiállítás megnyitó szövege
				(1982. december 15.)
			
		</p>

		<p id="nyolc">
		NYOLC ÉVNYI ÚSZÁSGYAKORLÁS
			
		</p>
		<p id="ready">
			Marcel Duchamp: A ready-made
		</p>
	







</div>
	<div class="valami">
	
	</div>

	<div class="linko">
	
	</div>
</div>
</body>
</html>