<!DOCTYPE html>
<html>
<head>
	<title>hugo ball</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="p5.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<p>
	Függönynél bámul a Mutogató:<br>
Pimpronellán rőt alsószoknya repked. <br>
Lenn tapsol már a zöld isten, Koko. <br>
A legvénebbik bűnbak is begerjed. <br>
<br>
Csindaratta! Egy hangszer – tán fagott. <br>
A „kígyó” szót egy nyálcsík írja rajta. <br>
Hegedűtokba rakják mind legott <br>
A hölgyek, és távoznak. Felkavarva. <br>
<br>
A bejáratnál olajos színészné. <br>
Combjába ütve arany-flitterek. <br>
Ívlámpa szúrná szemét, aki nézné. <br>
Unokájára hull a mennyezet. <br>
<br>
Hegyes fülétől egy borús szamárnak <br>
Legyeket hajt egy száműzött bohóc. <br>
Kis görbe, zöld csövecskék arra járnak: <br>
Ezek kötik e hely báróihoz. <br>
<br>
Hol kúszva surranunk, a légi dróton, <br>
Hol sok kötél sután egymást szeli, <br>
Egy kisöbű teve platóni módon <br>
Mászkálni próbál, s ez kedvünk szegi. <br>
<br>
A Mutogató, ki függönyt kezelt <br>
Imént még, és nyugodtan várt a jattra, <br>
A műsorrendből mindent elfelejt <br>
S pásztorként néz egy duzzadt lánycsapatra. <br>
</p>


</body>
</html>