<!DOCTYPE html>
<html>
<head>
	<title>magyar</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="p5.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<p>Németh Lajos: <br>
<br>
Tisztelt megnyitó közönség!<br>

Az ittlévő ifjú barátaim tudják, hogy figyelemmel kísérem a magyar sport eseményeit és ezen belül a szomorú helyzetben lévő magyar futballét is. Ezért engedjék meg, hogy a sportéletből vegyek hasonlatot. Minden futball-szurkoló tudja, hogy nem olyan nagy dolog bekerülni az NBI-be, a magyar futball soi-disant élvonalába. A felkerült csoportok bizony az első évben jól megállják a helyüket, és középhelyet foglalnak el. Az igazán nehéz a második év. Ekkor dől el, hogy igazán megüti-e a csapat az élvonal mércéjét.
<br><br>
Valahogyan így vagyunk most itt is. Az a néhány fiatal oktató és hallgató által létrehozott Bölcsész Galéria megrendezte az első kiállítását. Szép sikerrel, jó volt, újszerű volt. Szakmailag is fontos volt és figyelmeztető és hiánypótló. Megtisztelő feladatom volt ennek az első kiállításnak a megnyitása és ezzel e szerény kis galéria felavatása. Örömmel tettem, mert nem csak a Bölcsészkar viszonylatában volt mindez fontos. Volt ugyanakkor némi szorongás, vajon tart-e még a lelkesedés, és ami ennél is fontosabb, az aprólékos szervezni tudás. Íme a bizonyíték, hogy tartott és megint valami olyan kerül itt bemutatásra, jó katalógussal dokumentálva, ami művészettörténeti hiányt pótol. Tehát nemcsak közművelődési tett, képzőművészeti bemutatkozás, hanem az ELTE Bölcsészkarához méltó tudományos előmunkálatok gyümölcse. Örömöm kifejezésével adom át a szót a kortársnak, az elmúlt avantgard egyik résztvevőjének és alkotójának, alakítójának, Szentkuthy Miklósnak, felkérve őt, hogy nyissa meg e kiállítást.<br>
Szentkuthy Miklós:
<br><br>
Sokan állnak. Mindenkit megnyugtatok, hogy nagyon rövid leszek, tömör és szigorúan összefogó mindenben.
<br><br>
Előre megmondom, 3 pontot fogok közölni a hallgatóságommal, az egyik rövidebb lesz, mint a másik... közben lehet pihenni, lehet sétálni, én beszélek... dehát ez hozzátartozik a dadaizmushoz.
<br><br>
1. Föltettem a kérdést, hogy hogy merek én itt szólni ehhez a dologhoz, mikor itt vannak a nagy tudósok, ugye... Kit mondjak, a Szabó Júliát, a Bajkai Évát, a Körner Évát, a Passuth Krisztinát, a Forgács Évát és még egy csomót, akiknek az albumait forgatom és akiktől lopni fogok, amennyit csak lehet... És csupa hölgy, annyi hölgy, ugye most a műtörténetet megszállták a hölgyek, régen kilenc múzsa volt, most már vagy 99 sőt tán 999 műtörténésznél tartunk...
<br><br>
2. Na kérem szépen, a második pont...
<br><br>
Engem itten megkértek, én szeretettel elfogadtam, mert barátok között vagyok. Egy kicsit azért gondolkodtam tovább, hogy miért kértek meg... Gondoltam arra, hogy Bori Imre professzor barátom, aki Újvidéken irodalomtudós, ő engem a Prae című könyvem alapján, valahogy a szürrealizmus karámjába terelt egy nagy tanulmányában, bár be kell vallanom, amikor én a Prae-t írtam, húsz éves koromban - szóval tegnapelőtt -, akkor én azt se tudtam, mi az, hogy szürrealizmus. Dehát jó... Gondoltam, talán mégis az a szürreál szag adta a lehetőséget, hogy ide becsúszhattam? Aztán a háború után 45 és 48 között az Európai Iskola mozgalom hívott meg engem, szintén mint valamilyen szürreál-tanodai hallgatót. Én ott sok előadást tartottam, sok festő és műtörténész ismerőst és kritikust szereztem, akik életemben még tovább is szerepeltek. Ott én olyan advocatus diaboli voltam, az ördög ügyvédje, mert abban az időben és még most is az üres manifesto-kat, a handa-banda jellegű forradalomkezdéseket erősen rühellem és nem szeretem és unom és kikacagom. És abban az időben is az Európai Iskolában sok manifesto-t és forradalmi újítást hirdettek meg, és akkor én mondogattam nekik, hogy nyugi, nyugi... hát nem olyan nagy forradalom az, amit ti csináltok. Mert ha forradalom, akkor legyen kövér... mint ahogy az, amiről most fogok beszélni, mert az az volt. Sokkal inkább, mint az Európai Iskola...
<br><br>
Vagy talán azért eresztettek ide be, mert valami deszakráló hírben vagyok... nem tartom tiszteletben ezt, azt, amazt... és hát ugye a dadaizmus is egy pár dolgot nem tartott tiszteletben...
<br><br>
3. A harmadik pont az, hogy két, illetőleg három képről beszélek. Az egyik Bortnyik képe, A XX. század. A másik szintén egy Bortnyik kép, A zöld szamár... és egy Uitz kép jutott még eszembe, az a címe, hogy Az emberiség, ez mint Szabó Júliától értesültem, elveszett, de a fotográfiája megvan, és az ő aktivista nagy bibliájában vagy konstruktivista nagy bibliájában benne is van ez a kép. Na, mért mondom mindezt? Énnekem, ha Isten, meg a sors és a véletlen úgy akarja, jövő évben fog megjelenni az én Orpheus könyvemnek a IV. kötete, amelynek az lesz a címe, hogy Véres szamár. Hát ugye, zöld szamár - véres szamár... hát a fejemben egy kicsit kártyáztam, nem színre színt, hanem zöldre piros, pirosra zöld. Azután kérem, a XX. század a második kép. Ebben a Véres szamár-ban lesz egy nagy passzus, a XX. századnak egy összefoglaló nagy panorámája, ahol kérem szépen be lesznek mutatva a század jellemző vonásai, nagy mozgalmai. Az Einstein féle geometria és fizika, a Freud féle pszichológia, a Marx féle forradalom, azután kérem szépen benne lesz a művészet, a költészet, a divat, az élet sok ilyen őrült jellegű vonása, az absztrakt művészet és a szürreális művészet, benne lesz a Hitler Adolf, benne lesz a II. Világháború, benne lesz ez a technikai forradalom... benne lesz mindenféle szexuális perverzió, a pánszexualizmus, kábítószerek, a pánszex mellett pándepressziók is, azután a politikának egyéb nyugtalanságai... ultrabiológia, mikrobiológia, az archeológia föléledése... az archeológia mellett ilyesmi is van, hogy futurológia, azután az egzisztencialista filozófia... hát körülbelül ez. Ha valamit kifelejtettem akkor megadom a telefonomat, jó?
<br><br>
Na, most ezt Uitz Béla emlékére mondom, mert megfogott ez a panorámája, az emberiségről szóló kép. Mindjárt itt kell megjegyeznem, hogy ennek a mozgalomnak - persze most általánosítok... szóval azt meg kell állapítani, hogy ez a mozgalom valóban az egész világot tartotta szem előtt, az egész világ történelmét, a történelmet igenis alakítani akarta. Ha végignézzük a cikkeket a Ma folyóiratban, a Dokumentumban - a Tett nem állt rendelkezésemre - de még az Is-ben is... egy csomó cikket most elolvastam, mondhatom, volt amit másodszor, mert hiszen én ebben az időben már sajnos fiatal voltam - azért mondom, hogy sajnos, mert ez azt jelenti, hogy most már öreg vagyok - ... na, elég az hozzá, hogy ezek - egyszerű szót mondok -, ezek komoly emberek voltak, ezek komolyan vették a dolgot, ezek gondolkodtak. Ez annál inkább jut eszembe, mert ha most körülnézek, ugye a mai ultramodernek között, akikről aztán igazán meg lehet állapítani, hogy nem ultramodernek, hanem régiek, ugye... itt nem látok mély gondolkozást, itt nincsen forradalmi alkotókedv... ma, ha körülnézek a mai irányzatok körül - jól ismerem őket, nem hencegésből mondom - itt valóban hippiséget, huligánságot, frivolitást, linkséget, hülyék, csalók, álesztéták, álfilozófusok, bohócok nyílt összeesküvését látom ezekhez képest. Ez komoly forradalom volt.
<br><br>
Ennek a mozgalomnak középponti műfaját látom, a konstruktivista geometriák mellett, a montázsban. Ez nagyon érthető, mert hiszen már akkor is az embereket millió és millió információ érte... de hát ma is, ha végignézünk egy újságot, vagy a rádióműsort ha valaki végigolvassa, hát aztán az montázs a javából. Ott aztán van minden, disznóölés Bivalybasznádon, és Mozart szimfónia... egyik a másik után, szóval montázs minden. Hogy a montázshoz így ragaszkodtak, annak részben magyarázata, az akkor már eléggé terjedő Freud féle lélekelemzés. Azután a háború rombolt, rombolt, rombolt, összedőlt minden, egy montázs volt minden: összedőlt házak, kilógó zongorák, hullák, lovak, ez, az... egy apokaliptikus montázs volt. Joggal érezhették, hogy megőrült a világ. A háború maga is őrült, de nyilván valami őrültség van az emberiségben, hogy ezt az őrültséget tudja produkálni.
<br><br>
Na most kérem szépen, montázs többféle van. Van egy etikus jellegű, amely mint már előbb is mondtam, nem rombol, de valóban építeni akar a romokból. Ez így egyszerűen hangzik, valami frázis szaga is van, de a tény ez... hogy nem egy frivol rombolás egy l´art pour l´art anarchia, hanem igenis egy tudatos szociális, történelmi gondolat, forradalom van benne. A forradalmisága a mozgalom erejében van, mert hiszen, mint mindnyájan tudjuk, ugye művészetileg új stílust nem hozott. A kubizmus, a dadaizmus és egyéb mozgalmak stílusait gyakorolta. Mondom egy etikai furor volt ezekben... azonkívül, szintén összehasonlítva, ma ugye dollárokért árulnak alig használt klozettpapírokat. Ezek kérem szépen börtönt vállaltak, vértanúságot vállaltak, akasztófa alá mentek, gyűjtőfogházban voltak. Ezek igen... ma, ugye a stricik adják el... mindenféle nagy műkereskedelem összeszövetkezik álesztétákkal, ál-, pszeudofilozófusokkal... mégcsak nem is dilettánsok, mert az már jó. Álesztéták, álfilozófusok a cikkeikben erről az úgynevezett új művészetről mindenféle szó-fetiseket, fogalom-totemeket dobálnak, amiknek semmi tartalmuk nincsen, semmi szükség nincs rájuk. Egy hülye bizniszmen ezt elhiszi, hogy de nagy komoly dolgokról van szó, ugye beugrik neki... a műkereskedő örül... aztán van egy pár holdkóros is ugye, van egy pár strici, dehát ezzel szemben hitvány selejt, az pedig egy heroikus nagy korszak. És az ami itt a falakon van, az ennek a dokumentuma. Sajnos, sokkal több kellene... a falaknak engem túl kellene ordítaniuk. Ugye hát sajnos a betűk nem tudnak most már annyit beszélni, de majd hogyha megnézik, közelebbről elolvassák megcsapja magukat ez.
<br><br>
Kassák a Ma-ban sok montázst hozott, de ő elsősorban konstruktivista volt ugye... egy ilyen geometriai szárazság, ennek egy aszkétikus jellege van, sokan gondolkoztak rajta, hogy vajon hogy lehet a proletárforradalom előkészítő művészete ez... ezen gondolkodott Kállai Ernő és mások is, már magában a Ma-ban is... hát ez egy kicsit száraz, ez aszketikus... nélkülözzük is azokat a színességeket, amelyeket a szürrealizmus vagy egyéb irányzat képviselt. De például a konstrukció mellett ott van a George Grosznak a társadalmi szatírája. Az is montázs, szatirikus figurák tömege... az aztán nem geometria, az Bosch. Eszembe jutott egy kép, hogy II. Fülöp, spanyol király az igazi Bosch-ban gyönyörködött, ha ugyan gyönyörködött, rejtélyes nekem, hogy hogyan... úgy elképzeltem, hogy II. Fülöp az Escorialban nézegeti Bosch fantasztikus képeit... s elképzeltem egy másik jelenetet, hogy Lenin ül a Kremlben és nézi Grosz George-nak a képeit, ez pontos pandanja az előző jelenetnek... Ja, ha már itt tartunk, egy másik ilyen, de ez már valóságos dolog, hogy Zürich lett a dadaizmus fővárosa, és még Joyce is szerencsétlen a szembaja miatt Zürichben írta az Ulyssest... szóval Zürichben születik a dadaizmus, ott jár Lenin és ott járt Grosz is. Na most Tristan Tzara abban az utcában lakott, ahol Lenin is lakott Zürichben. És egy francia könyv szerint - már elfelejtettem a címét, örüljenek neki - sakkoztak is. Hát ez nem mindennapi montázs. Történelmi montázs. Tehát montázs, eleven montázs... én el is hoztam ide a dadaista mozgalom egy nevezetes figurájának, egy Hugo Bal nevű német költőnek egy könyvét, amit 1931-ben kaptam ajándékba... ez a Hugo Bal, ez volt katolikus, antiprotestáns, Bakunyin anarchiájának a híve, remete, színész, színházi rendező, pszichológus, orvos... ennek az élete maga egy eleven montázs, úgyhogy érdemes rá gondolni.
<br><br>
Vannak aztán pesszimista montázsok is, ahol káosz a világ, az emberiség örökké gonosz... és ennél fogva teljes a kétségbeesés... innen származnak az egzisztencialista filozófiák, a nirvánás filozófiák... Őrült a világ, akkor egyre megy, mi is őrüljünk meg... az ilyen filozófiákat, az ilyen történetírást nevezték el katasztrofizmusnak... Aztán van montázs, ami tisztán játékos, olyan alapon, mint ahogy a Puck mondja Shakespeare-nél, hogy nincs szebb dolog, mint az összevisszaság. Ez nagyon kellemes ez a játék, bizonyos vonatkozásból James Joyce is idetartozik...
<br><br>
Fölvetődik a emberben a gondolat, hogy a művészet minden kártyát kijátszott már. Tegyük mondjuk az egyik oldalra a realizmust, naturalizmust, az imitatio naturae-t és vegyük a vonal túlsó végét, akár Malevicsot vagy Hartung firkáit... és nincs tovább, minden ki van játszva. Egy hasonlatot mondok, ez olyan mint a női divatban az úszóruha. Az én édesanyám még valami páncélban ment bele az Adriai tengerbe. Aztán jött az úszótrikó, a bikini, a monokini, aztán szaladgálunk meztelenül. Kampec. A műsor lement, mit lehet tovább csinálni... mi lehet ezután? Ez azért olyan érdekes, mert itt egy forradalommal állunk szemben, arra emlékezünk. Mi jöhet ez után. Vagy eklekticizmus, válogatunk a régiek között, ugye... vagy jöhet a semmi, elvégre vígan megélhet az emberiség művészet nélkül. Az egész világnak és a művészetnek évezredeken keresztül a vallás volt a centruma. Most mindenki vallástalan... egész vígan megvannak nélküle, ugye... hát éppúgy meglehetnek művészet nélkül is. Tehát vagy válogatunk a régiből, ismétlünk, imitálunk, vagy jön a semmi, vagy pedig bízunk a jövőben, hogy jön valami kiszámíthatatlan... negyedik eset nincsen.
<br><br>
Olyan sokan vagyunk, hogy egy kicsit előadónak érzem magam... jobban szeretem a conversazione sacra-t - ahogy a szentképekről mondják, ugye - mert olyan beszélgetés formában, vígabban mondanám el, hogy mik voltak a személyes kapcsolataim ezekkel az emberekkel...
<br><br>
Egy képről szólok még utoljára, egy szecessziós festő, Pricher, úgy a századforduló táján festhette... egy menyasszonyt ábrázol, illetve hát ez  magja, de felírtam, hogy még mi minden van rajta. Az a menyasszony krisztus is...
<br><br>
N.L.: Krisztusi menyasszony, ez a címe...
<br><br>
SZ.M.: ...szóval egy menyasszony, fátyol, töviskoszorú, kereszt, van ott liliom, fallosz, halálfej, veseminta, velencei gondola fésűorra, cseppkövek, vallásosság, gyertyák vannak, blaszfémia, kísértet, líra... minden van. Na most kacaghatnak, hogy mért egy szecessziós képpel fejezem be ennek a kiállításnak a megnyitását. Miért? Mert ez valóban egy nagy montázs, számomra legalábbis, amit lehet még csinálni. Egy nagy szintézist, a XX. század eredményeit, minden elemét egy nagy műben vagy művekben összefoglalni még lehet, ilyesmit lehet... mert forradalom nem lehet. Ilyen illúzió, hogy művészeti forradalom nem lehet, mert mint mondtam minden kártya ki van játszva, újat nem lehet csinálni... művészetről beszélek szigorúan. Tehát mit lehet csinálni? Ilyen nagy szintetikus műveket lehet alkotni, aki tud, nagy összefoglalásokat, ugye... és lehet várni azt a bizonyos újat, amit talán a sors, vagy az Isten, a véletlen vagy a természet, vagy az élan vital... van egy pár neve ezeknek az ismeretlen dolgoknak... az talán meghozza. Lehet várni. Várjuk... holnap lesz vagy később lesz vagy sohase lesz, de ameddig várakozunk addig is várakozzunk tüzes nosztalgiával ezen korszak iránt, ahol érdemes volt forradalmat csinálni, volt miből forradalmat csinálni, eredményes volt a forradalom... míg várjuk a messiást, ugye, addig hát szenvedélyes nosztalgiánk legyen egy olyan korszak iránt, ahol érdemes volt harcolni, tudtak harcolni, moralitás volt, történelmi haszna, eredménye volt...</p>


</body>
</html>