<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="p5.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<p>
	Pierre Cabanne: Marcel Duchamp! 1966-ot írunk, néhány hónap múlva Ön nyolcvanéves lesz. 1915 óta, immár több mint fél évszázada él az Egyesült Államokban. Amikor visszatekint életére, mi okoz Önnek elsősorban örömet?
	<br><br>

Marcel Duchamp: Először is, hogy szerencsém volt. Mert tulajdonképpen soha nem azért dolgoztam, hogy megéljek. Szerintem azért dolgozni, hogy az ember meg tudjon élni, gazdasági szempontból kicsit hülye dolog. Remélem, egyszer eljutunk oda, hogy meg lehet élni anélkül is, hogy az ember rákényszerüljön arra, hogy dolgozzék. A szerencsémnek hála a betegségeken is túljutottam. Egyszer csak megértettem, hogy nem kell az életet túl sok súllyal, túl sok tennivalóval terhelni, olyasfélével, mint asszony, gyerekek, vidéki ház, autó. S mindezt, szerencsére, elég korán megértettem. Így sokáig éltem egyedül, és sokkal könnyebben, mintha az élet minden megszokott nehézségével meg kellett volna birkóznom. Lényegében ez volt a legfontosabb. Tehát nagyon szerencsésnek tartom magamat. Soha nem ért nagyobb baj, bánat, neuraszténia. Nem éreztem az alkotás görcsét, mivel számomra a festés nem volt valamiféle levezetés, vagy az önkifejezés parancsoló szükséglete. Soha nem éreztem a szükségét annak, hogy fessek reggel, fessek este, hogy mindig fessek, vázlatokat készítsek stb. Nem mondhatok Önnek többet. Nincsenek lelkiismeret-furdalásaim.
<br><br>
És amit a legjobban sajnál?
<br><br>
Nincs ilyen, tényleg nincs. Nekem semmi nem hiányzott. Életem végén még szerencsésebb vagyok, mint az elején.
<br><br>
André Breton azt mondta, hogy Ön a XX. század legintelligensebb embere. Mit jelent az Ön számára az intelligencia?
<br><br>
Éppen ezt akartam magától megkérdezni. Az „intelligencia” a legrugalmasabb szó, amit csak ki lehet találni. Létezik az intelligenciának egy logikai vagy kartéziánus formája, de azt hiszem, Breton mást akart mondani. A problémának egy szürrealista megközelítésű, szabadabb formáját képzelte el. Számára az intelligencia valamilyen módon annak a kifürkészése, ami a normál, átlagos ember számára érthetetlen vagy nehezen megérthető. Mintha robbanás történne bizonyos szavak jelentésében, többet érnek, mint amennyit a szótár szerint jelentenek. Breton olyan fajta ember, mint én vagyok, osztozunk egyfajta közös látásmódban, s ezért azt hiszem, értem mire gondol kiszélesített, kitágított, kiterjesztett, vagy ha tetszik felfújt intelligenciáról szólván…
<br><br>
Abban az értelemben, ahogy Ön is kiterjesztette, felfújta és szétrobbantotta az alkotás határait a saját maga „intelligenciája” szerint.
<br><br>
Meglehet. De én félek az „alkotás” szótól. A szó megszokott, társadalmi értelmében az alkotás nagyon nemes dolog, de alapjában véve én nem hiszek a művész alkotó funkciójában. A művész olyan ember, mint a többi, ez az egész. Az a munkája, hogy csináljon bizonyos dolgokat, de az üzletember is csinál bizonyos dolgokat, érti? Az „art” (művészet) szó ezzel szemben nagyon érdekel. Ha a szanszkritból származik ahogy hallottam –, azt jelenti: csinálni. Vagyis mindenki csinál valamit, és azokat, akik bekeretezett vászonra csinálnak valamit, azokat nevezik művészeknek. Valaha olyan szóval nevezték meg őket, amit jobban kedvelek: kézműveseknek hívták. Mindannyian kézművesek vagyunk, a polgári életben, katonaként vagy a művészeti életben. Amikor Rubensnek vagy bárki másnak kékre volt szüksége, ennyi és ennyi grammot kellett kérnie a céhétől, és megvitatták a kérdést, vajon tudnak-e 50 vagy még több grammot adni neki.
Ezek valóban kézművesek voltak, ahogy ez a szerződésekből is kiderül. A „művész” szót akkor találták fel, amikor a művész először a monarchikus társadalomban személyiség, majd a mai társadalomban úr lett. Nem valaki számára készít dolgokat, hanem ez a valaki jön hozzá, hogy a festő termékei közül válasszon. Viszont a festő kevesebb kedvezményben részesül, mint korábban, a monarchia idején.
<br><br>
Breton nemcsak azt mondta, hogy Ön a XX. század egyik legintelligensebb embere, hanem, s itt az ő saját szavait idézem: „sokak számára a legkellemetlenebb” is.
<br><br>
Feltételezem, hogy ez azt akarja jelenteni, hogy nem követtem az ekkoriban zajló irányzatot, s ez sok embert zavart, akik ebben szembenállást, ha úgy tetszik, rivalizálást láttak mindazzal, amit ők csinálnak; de valójában ez egyáltalán nem így volt. Az egész csak Breton és a csoportja számára létezett, mert nem tudták elképzelni, hogy az ember mást is csinálhatna, mint amit ekkoriban ők csináltak.
<br><br>
Gondolja, hogy sok embert zavart?
<br><br>
Nem, ekkoriban nem, mert egyáltalán nem szerepeltem nyilvánosan. Csak Breton csoportjában s azok között éltem, akik kicsit odafigyeltek rám. A szó valódi értelmében sem szerepeltem nyilvánosság előtt, mert soha nem állítottam ki az Üveget. Mindvégig garázsokban maradt.
<br><br>
Az Ön erkölcsi álláspontja vagy inkább a művei hatottak zavarólag?
<br><br>
Ekkoriban még nem volt álláspontom. Kicsit olyan voltam, mint Gertrude Stein. Őt egy bizonyos körben érdekes írónak tartották, akinek kiadatlan dolgai vannak…
<br><br>
Bevallom, nem jutott volna eszembe Önt Gertrude Steinhez hasonlítani…
<br><br>
A kor emberei között ez megszokott összehasonlítási forma volt. Azt akarom ezzel mondani, hogy minden korban vannak emberek, akik nincsenek szélirányban. Ez senkit sem zavar. Hogy én ilyen voltam vagy sem, az mindegy. Csak most, negyven évvel később látják úgy, hogy akkor, negyven évvel ezelőtt olyan dolgok estek meg, amelyek zavarhatták az embereket, pedig törődtek is ezzel akkoriban!
<br><br>
Mielőtt elmerülnénk a részletekben, beszéljünk az Ön életének kulcsfontosságú eseményéről, arról a tényről, hogy körülbelül huszonöt év után hirtelen abbahagyta a festést. Szeretném, ha megmagyarázná ezt a szakítást.
<br><br>
Több oka volt. Először is a mindennapos súrlódások a többi művésszel, az a tény, hogy az ember velük él, velük beszélget, nagyon nem tetszett nekem. Történt valami 1912-ben, ami kissé a „fejembe kergette a vért”, ha szabad ezt mondanom. Akkor volt ez, amikor a Lépcsőn lemenő aktot elvittem a Függetlenekhez, és a kiállítás megnyitása előtt megkértek, vegyem vissza. A korszak leghaladóbb szellemű embereit tömörítő csoportban némelyeknek rettenetes skrupulusaik voltak, egyfajta félelem lett úrrá rajtuk. Az olyan emberek, mint például Gleizes, aki mégiscsak rendkívül intelligens volt, úgy találták, hogy ez az akt nem illik teljesen bele abba a vonalba, amit kijelöltek. Körülbelül két-három éve tartott a kubizmus, volt egy teljesen egyenes, tiszta irányvonaluk, amely előre tartalmazott mindent, ami bekövetkezhet. Én ezt bolond naivitásnak tartottam. Az, hogy az általam szabadnak hitt művészek így viselkedtek velem szemben, annyira elhidegített tőlük, hogy elhagytam őket és foglalkozás után néztem. A Sainte-Geneviève könyvtár könyvtárosa lettem.
Részben azért, hogy megszabaduljak egy bizonyos miliőtől, közegtől, egyfajta attitűdtől, hogy nyugodt legyen a lelkiismeretem, de azért is, hogy megélhessek. Huszonöt éves voltam, azt mondták, kenyeret kell keresnem, és én elhittem ezt. Azután jött a háború, mindent felforgatott, és én az Egyesült Államokba utaztam. Nyolc éven át dolgoztam a Nagy üvegen, bár közben mindig mással is foglalkoztam, de már elhagytam a vásznat és a festőállványt. Valamiféle csömört éreztem mindkettővel szemben, mert az én szememben ezek nem voltak szükségszerűen az önkifejezés eszközei. Az Üveg mentett meg az átlátszóságával. Ha képet csinál az ember akár absztrakt képet is –, mindig fennáll egyfajta kitöltési kényszer. Feltettem magamnak a kérdést, hogy miért?
Mindig sok ilyen „miért”-tel kezdődő kérdést tettem fel magamnak, és a kérdésből következett a kételkedés, a mindenben való kételkedés. A kételkedésnek erre a fokára 1923-ban jutottam. Azt mondtam: „Jó, rendben van.” Nem egyik napról a másikra hagytam abba, éppen ellenkezőleg. Visszatértem Franciaországba, és Amerikában hagytam a Nagy üveget, befejezetlenül. Mikor visszajöttem, sok minden történt. Megnősültem, azt hiszem 1927-ben. Az élet kerekedett felül. Nyolc éven át dolgoztam ezen a munkán, amelyet akartam, hiszen makacsul pontos terveket készítettem hozzá; de mégsem akartam talán éppen ezért dolgoztam rajta ilyen sokáig –, hogy a belső élet valamiféle kifejeződése legyen. Sajnos az idő múlásával elvesztettem a lelkesedésemet, nem érdekelt már, nem tartozott rám. Elegem lett, abbahagytam, de nehézségek, hirtelen elhatározás nélkül, nem is gondoltam rá többé.
<br><br>
Ez mintegy a hagyományos eszközök fokozatos visszautasítása volt.
<br><br>
Az.
<br><br>
Megfigyeltem valamit. Először is, ami nem újdonság, sakk iránti szenvedélyét.
<br><br>
Nem súlyos, de fennáll…
<br><br>
De azt is megfigyeltem, hogy ez a szenvedély mindig akkor a legnagyobb, amikor nem fest.
<br><br>
Ez igaz.
<br><br>
Feltettem magamnak a kérdést, hogy ezekben az időszakokban a figurák térbeli mozgását irányító gesztusok nem hoztak-e létre képzeletbeli imaginárius alkotásokat igen, alkotásokat, bár tudom, hogy nem szereti ezt a szót, és ezek, az Ön szemében ugyanolyan értékesek, mint a valós alkotások, a képek; s egy új térbeli plasztikai funkciót is.
<br><br>
Bizonyos értelemben igen. Egy sakkparti vizuális és plasztikus egyszerre, és bár nem geometrikus a szó statikai értelmében, mechanikus, mert mozog; tervrajz, mechanikai valóság. A figurák önmagukban véve nem szépek, s maga a játék formája sem, ami benne csinos ha a „csinos” szó használható egyáltalán ez a mozgás. Tehát egy mechanizmus, abban az értelemben, mint például egy Calder. A sakkjátékban bizonyára rendkívül szép dolgok vannak a mozgás terén, de vizuális téren egyáltalán nincsenek. A mozgás vagy a gesztus elképzelése teremti meg a szépséget ebben az esetben. Ez teljes egészében a szürkeállományban zajlik le.
<br><br>
Összegezve tehát: az ok nélküli játék a sakkban szemben áll a formák funkcionális játékával a festményen.
<br><br>
Igen. Teljesen így van. De hogy a játék ne legyen annyira ok nélküli, van választás…
<br><br>
De nincs rendeltetése?
<br><br>
Nem. Nincs társadalmi rendeltetése. S ez a legfontosabb.
<br><br>
Ez az ideális műalkotás?
<br><br>
Ez lehetne. Tegye még hozzá, hogy a sakkjátékosok közege sokkal rokonszenvesebb, mint a művészeké. Ezeknek az embereknek a látása tökéletesen elhomályosodott, teljesen megvakultak, szemellenzőjük is van. Jobbfajta bolondok, mint ahogy a művészt is annak tartják, pedig általában nem az. Valószínűleg engem a legjobban ez érdekelt. Nagyon lekötött a sakk úgy negyven-ötven évig, azután apránként csökkentettem lelkesedésemet.
<br><br>
Most vissza kell mennünk az Ön gyermekkorához. Blainville-ben, Seine-Maritime megyében született 1887. július 28-án. Apja jegyző volt. Az esték Önöknél sakkozással vagy zenéléssel teltek. Ön hét gyermek közül a harmadik, de egy korán meghalt, hatan élnek; három fiú: a legidősebb, Gaston, aki Jacques Villon lesz, Raymond, akiből Duchamp-Villon néven szobrász válik és Marcel, vagyis Ön; azután három lány: Suzanne, Yvonne és Madeleine. A testvérek meglepően szabályos ritmust követve születtek: 1875, 1876, 1887, 1889, s 1895, 1898-ban. Jobbfajta normandiai polgárcsaládból származván egy nagyon is flaubert-i, vidékies légkörben nőtt fel.
<br><br>
Tökéletesen így van. Egész közel Ryhez, ahhoz a faluhoz, ahol Mme Bovary postakocsiba szállt, hogy azt hiszem Yvetot-ba utazzon. Nagyon flaubert-i valóban. De mindezt persze az ember csak utólag tudja, amikor tizenhat éves korában elolvassa a Madame Bovaryt.
<br><br>
Azt hiszem, hogy az első jelentős művészeti esemény az Ön életében 1905-ben, egy roueni nyomdász műhelyében töltött gyakorlata volt. Komoly tipográfiai szakismereteket szerzett nála.
<br><br>
Furcsa epizód ez. Mivel várható volt a kétéves katonai szolgálatról szóló törvény, úgy gondoltam nem lévén sem militarista, sem harcias természetű –, hogy megpróbálok még gyorsan hasznot húzni a háromévesből, vagyis azonnal berukkolni, mert akkor csak egy évet kell leszolgálni. Megtettem a szükséges lépéseket, hogy megtudjam, mitől lehetne rám is érvényes ez a törvény, ami egyébként csak orvosokra és ügyvédekre vonatkozott, ez volt a két szabályszerűen felmenthető kategória. Megtudtam, hogy van egy vizsga, a művészeti munkásé, amely lehetővé teszi, hogy három év helyett csak egyet szolgáljon le valaki, ugyanolyan körülmények között, mint az orvos vagy az ügyvéd. Keresni kezdtem, miféle művészeti munkás lehetnék is én. Felfedeztem, hogy lehet az ember nyomdász-tipográfus vagy metszet-nyomdász, vagy rézkarc-nyomdász. Ezt nevezik úgy, hogy művészeti munkás. Az egyik nagyapám kiérdemesült rézmetsző volt, akinek a család megőrizte a régi Rouenról készített egészen rendkívüli rézlemezeit. Elmentem hát egy nyomdászhoz, és megkértem, tanítson meg ezeknek a lemezeknek a nyomtatására. Elvállalta. Vele dolgoztam, és letettem egy vizsgát Rouenban. A zsűri kézműves mesterekből állt, akik Leonardo da Vinciről kérdeztek tőlem néhány dolgot. Ahogy írva vagyon, ha mondhatjuk ezt, metszeteket kellett nyomtatni és megmutatni, mit tud az ember. Nagyapám lemezét nyomtattam ki, és a zsűri minden tagjának felajánlottam egy próbanyomatot. El voltak ragadtatva. 49 pontot adtak az 50-ből. Így hát kétévnyi katonáskodás alól felmenttettem, és a tisztiiskolások szakaszába kerültem. Az év végén Eu-ben a szakaszvezető kapitány minden katonát megkérdezett, mivel foglalkozik az életben. Amikor megtudta, hogy művészeti munkás vagyok, nem szólt semmit, de megértettem, hogy szerinte Franciaország tiszti testülete nem kíván a soraiba egy munkást, aki napi hét frankot keres, és az volt a benyomásom, hogy nem viszem sokra a katonai szakmában.
<br><br>
Már a kezdetén derékba tört katonai karrierje!
<br><br>
Tökéletesen. Egyébként ez nagyon jól is volt így. Azután elbocsátottak a katonai szolgálatból, és teljes mentességet kaptam.
<br><br>
Első ismert vászna 1902-ből való. Tehát tizenöt éves korából. Ez, A blainville-i templom, szülővárosának templomát ábrázolja. Hogyan fedezte fel a festészetet? Bátorította-e a családja?
<br><br>
A ház, ahol laktunk, tele volt a nagyapa emlékeivel, aki bőségesen gyártotta a környéket ábrázoló metszeteket. Ezenkívül tizenkét évvel fiatalabb voltam, mint Jacques Villon és tizeneggyel, mint Raymond Duchamp-Villon, akik - különösen Villon - már jó ideje művészek voltak. Módom volt hát gondolni erre. Apámnak, aki két másik fia kapcsán már hozzászokott ezekhez a kérdésekhez, nem volt semmi ellenvetése. Számomra tehát nem volt már semmi akadály. Sőt, apám hajlandó volt anyagilag is segíteni engem.
<br><br>
Azt hiszem, édesanyja ugyancsak művész volt. Étkészleteket festett?
<br><br>
Maga akarta kiégetni őket, de bár hetven évig élt, soha nem nyílt alkalma erre. Papírra festett Strasbourg-mintákat. Ennél tovább nem jutott.
<br><br>
Önöknél tehát a művészet légköre uralkodott?
<br><br>
Igen, határozottan. Ezen a téren nem voltak nehézségek.
<br><br>
Az Önhöz legközelebb álló személy Suzanne nővére volt?
<br><br>
Igen. Egy kicsit őt is meglegyintette a dolog, mert egész életében festett, kevesebbet mint én, de sokkal nagyobb kitartással és ihletettséggel.
<br><br>
Az Ön kedvenc modellje volt.
<br><br>
Igen, de volt még két húgom, akik később születtek. Mindegyikre sor került, egyikre a másik után, így könnyebb volt.
<br><br>
A katonai szolgálat éve után Párizsba ment, és beiratkozott a Julian Akadémiára. Már töltött ott egy esztendőt 1904-ben, Villon társaságában, aki ebben az időben újságok számára készített humoros rajzokat, s ezzel Ön is megpróbálkozott. Emlékszik-e, kik voltak a „mesterei” Juliannál?
<br><br>
Egyáltalán nem. Persze a nagy ember Jules Lefèbvre [1] volt, de nem emlékszem, tanított-e, amikor én ott voltam. Volt egy másik fiatalabb tanár, de már nem emlékszem a nevére. Egyébként is csak egy évet töltöttem Juliannál. Mit csináltam? Reggelenként biliárdoztam, ahelyett hogy a műterembe mentem volna!
Egyszer mégis megpróbálkoztam a felvételivel az École des Beaux-Arts-ra, egy flop volt, ahogy az angol mondja. Az első vizsga aktrajzolás volt, modell után, szénnel. Megbuktam.
<br><br>
Tehát Ön is azok számát gyarapítja, akiket az Écolce des Beaux-Arts visszautasított?
<br><br>
Teljes mértékben, de most büszke vagyok erre. Akkoriban persze a tudatlanok lelkesedésével azok közé akartam tartozni, akik „elvégezték a főiskolát”! Úgyhogy azonnal újrakezdtem a foglalkozásokat Juliannál, és a humoros rajzokat: 10 frankot kaptam egy negyed oldalért a Le Sourire-ban és a Le Courrier françaisban, amely akkoriban nagyon megbecsült lap volt, s ahová Villonnak hála juthattam be. Tudja, az igazgató, Jules Roques meglepő figura volt, Villon hétfőn reggel bement az újsághoz, hogy ahogy beérkezik, kicsikarjon tőle négy sout, mert persze soha nem fizetett.
<br><br>
Tehát, hogy összefoglaljuk indulását: polgári család, nagyon józan és konvencionális művészeti nevelés. Nem lehetséges, hogy művészetellenes magatartása, mely későbben jellemezte, egyfajta reakció, visszavágás a dolgok ilyen állapotára?
<br><br>
Igen, de egyáltalán nem voltam biztos magamban, különösen az elején nem… Amikor még kölykök vagyunk, nem gondolkodunk filozofikusan, nem mondjuk magunknak: „Igazam van? Tévedek?” Egyszerűen csak követünk egy utat, amely jobban elszórakoztat, mint valamelyik másik, anélkül hogy sokat gondolkodnánk annak érvényességén, amit csinálunk. Csak később kérdezzük meg magunktól, vajon igazunk van-e, vagy tévedünk, és nem tudnánk-e változtatni. 1906 és 1910 vagy 1911 között kicsit lebegtem különböző eszmék között: fauve, kubista, néha a kicsit klasszikusabb dolgok tértek vissza. Fontos esemény volt számomra Matisse felfedezése 1906-ban vagy 1907-ben.
<br><br>
És nem Cézanne-é?
<br><br>
Nem, nem Cézanne-é.
<br><br>
Villonnal egy korukbéli, vagyis húsz-, huszonöt éves művészekből álló csoportot látogattak. Bizonyára beszélgettek Cézanne-ról, Gauguinről, Van Goghról?
<br><br>
Nem. A beszélgetés főként Manet-ról folyt. Ő volt a nagy ember. Nem az impresszionisták. Seurat-t egyáltalán nem ismertük, a nevét sem hallottuk. Vegye figyelembe, hogy én egyáltalán nem festők társaságában éltem, hanem humoristákéban. A Montmartre-on, ahol laktam, a rue Caulaincourt-ban, Villon szomszédságában, leginkább Villette-et, Léandre-t, Abel Faívre-t, Georges Huard-t és a hozzájuk hasonlókat látogattuk. Ez teljesen más világ volt, ebben az időben nem álltam festőkkel kapcsolatban. Még Juan Gris is, akit kicsit később ismertem meg, rajzokat csinált. Együtt jártunk egy képes hetilaphoz, melyet Paul Iribe, a plakátrajzoló alapított, és ő is vezette. Együtt biliárdoztunk a rue Caulaincourt egyik kávéházában. Ötleteket adtunk egymásnak. Soha nem fizettek meg bennünket. Húsz frank volt egy oldal.
<br><br>
Nem volt ez rossz, persze, ha megkapták!
<br><br>
Néha találkoztam Gris-vel akkoriban, de 1908-ban elköltöztem a Montmartre-ról.
<br><br>
Neuillybe jött lakni?
<br><br>
Igen, 1913-ig. Két lépésre innen, ahol most lakom.
<br><br>
1905-ben az Őszi Szalonon volt látható a híres „vadak ketrece”, és ugyanekkor egy Manet–Ingres retrospektív kiállítás. Gondolom, elsősorban ők érdekelték?
<br><br>
Nyilvánvalóan. Manet neve minden, a festészetről folytatott beszélgetésben előfordult. Cézanne ekkoriban még sokak számára szalmaláng volt… Természetesen arról a közegről beszélek, amelyben éltem, a szakmabeli festőknél másképpen volt… De mégiscsak az 1905-ös Szalonon jött az ötlet, hogy festeni fogok…
<br><br>
Már festett…
<br><br>
Igen, de így… Ekkoriban elsősorban a rajz érdekelt. 1902–1903-ban pszeudo-impresszionista dolgokat csináltam, egyfajta rosszul megemésztett impresszionizmust. Volt Rouenban egy barátom, Pierre Dumont [2], aki ugyanezt csinálta, csak kicsit eltúlozta… Azután a fauvizmus felé fordultam.
<br><br>
Egy rendkívül intenzív fauvizmus felé. A philadelphiai Szépművészeti Múzeumban, ahol az Arensberg-féle adománynak köszönhetően amelyre még visszatérünk az Ön egész életművét kiállították, fauve vásznai meglepnek hevességükkel. Egyik életrajzírója, Robert Lebel, keserű élességüket Van Dongenéhoz hasonlítja, és a német expresszionizmussal állítja párhuzamba.
<br><br>
Igazán nem emlékszem, hogy történt. Ó, nyilvánvalóan Matisse. Igen, tőle ered.
<br><br>
Kapcsolatban volt vele?
<br><br>
Egyáltalán nem. Nem is ismertem. Egész életemben talán ha kétszer vagy háromszor találkoztam vele. De az Őszi Szalonon látott képei nagyon megfogtak, különösen nagy figurái árnyalatlan kék és piros felületeikkel; tudja, nagy esemény volt ez akkoriban. Nagyon megragadott. Azután még Girieud [3] érdekelt…
<br><br>
Egy óra dicsőség jutott neki.
<br><br>
Azután teljesen kihunyt. Benne egyfajta hieratizmus vonzott. Nem tudom, honnan halásztam elő ezt a hieratizmust!…
<br><br>
Az Őszi Szalonon kívül más kiállításokat, galériákat is látogatott?
<br><br>
Igen. A Druet Galériát a rue Royale-on, ahol az intimisták, mint Bonnard vagy Vuillard legújabb dolgait lehetett látni, akik szembeszálltak a fauve-okkal. Aztán ott volt Vallotton. Mindig elnéző voltam vele szemben, mert olyan korban élt, amikor minden vörös volt és zöld, s ő mindig a legmélyebb barnákat használta, meg hideg fénytelen tónusokat; a kubisták palettáját előlegezte meg. Picassóval csak 1912-ben vagy 1913-ban találkoztam. Ami Braque-ot illeti, őt éppen csak hogy ismertem. Jó reggelt kívántam neki, de nem beszélgettünk. Egyébként csak azokhoz az emberekhez kötődött, akiket régóta ismert. A korkülönbség is szerepet játszott.
<br><br>
Emlékszem egy mondatra, amit Villon mondott nekem Picassóval kapcsolatban. Amikor montmartre-i találkozásaikról beszéltem neki, kitérőleg így válaszolt: „Messziről láttam”. És ez a „távolság” az azonos vagy majdnem azonos generációhoz tartozó fiatalok között, akik pedig ugyanazokra a helyekre jártak, ugyanazokat az embereket ismerték, meglepett. Igaz, hogy Braque és Picasso ekkoriban teljesen elkülönülten élt, bezárkózván a maguk városnegyedébe és a maguk művészetébe, és sem egyiket, sem másikat nem hagyták el soha.
<br><br>
Ez igaz. Párizs nagyon megosztott volt, és a Montmartre, Picasso és Braque negyede teljesen elszigetelt a többitől. Szerencsémre kicsit járogattam oda ebben az időben Princet-vel. Princet rendkívüli lény volt. Egyszerű matematikatanár egy szabadiskolában, vagy valami efféle helyen, de olyan urat játszott, aki a negyedik dimenziót kívülről tudja; ezért hallgattuk. Metzinger, intelligens lévén, nagy hasznát látta. A negyedik dimenzió olyan dologgá vált, amiről beszéltek anélkül, hogy tudnák, mit jelent. Egyébként éppen úgy, mint mostanság.
<br><br>
Ekkoriban kik voltak a barátai, társai?
<br><br>
Mikor Villonnal Neuillyben laktam, igen kevés barátom volt. Látom magam, ahogy a Bullier-be menve észreveszem Delaunay-t, távolról, amint nagyban beszélget, de én magam nem találkoztam vele.
<br><br>
Amikor Neuillybe költözött, ami akkoriban a világ végén volt, az volt a szándéka, hogy bizonyos távolságot teremtsen a festők és önmaga között?
<br><br>
Talán. 1909 és 1910 között nagyon keveset festettem. 1911 végén találkoztam Gleizes-zel, Metzingerrel, Léger-vel, akik ugyanabban a körben mozogtak. Keddenként összejövetelek voltak Gleizes-nél, a Courbevoie utcában, Metzingerrel a kubizmusról szóló könyvükön dolgoztak. Azután voltak a puteaux-i vasárnapok, ahol a bátyjaim révén, akik az Őszi Szalon egész csapatát ismerték sok látogató fordult meg. Időnként Cocteau is eljött. Volt ott egy bámulatos figura: Martin-Barzun. Néha találkozom vele az Egyesült Államokban. Minden évben kiad angolul és franciául egy hatalmas könyvet, amely teljes életművét tartalmazza 1907-től kezdődően, minden benne van. Már több lehet, mint nyolcvanéves. A fia, aki teljesen amerikai, a New York-i Columbia Egyetem igazgatója.
<br><br>
Apollinaire-t ismerte?
<br><br>
Nem jól. Senki sem ismerte jól őt egyébként, kivéve a legbizalmasabb barátait. Csapongó természetű ember volt. Egyik nap velünk a kubizmusról beszélt, másnap Victor Hugót olvasott fel egy szalonban. Ennek a kornak az irodalmáraiban az volt a legszórakoztatóbb, hogyha találkoztál két irodalmárral, te egyszerűen szóhoz sem jutottál. Mint a tűzijáték szikráztak a viccek, hazugságok, folyamatosan és legyőzhetetlenül, mert olyan stílusban zajlott az egész, hogy az ember képtelen volt ezen a nyelven beszélni. Úgyhogy jobb volt csendben maradni. Egyszer Picabiához mentünk ebédelni Max Jacobbal és Apollinaire-rel és egyszerűen hihetetlen, hogyan ingadoztunk egyfajta szorongás és az őrült röhögés között. Ez a két ember még az 1880-as évek szimbolista szemléletében élt ekkoriban.
<br><br>
Először az 1909-es Függetlenek Szalonján állított ki, két vásznat…
<br><br>
–… amelyek közül az egyik egy kis Saint-Cloud-i tájkép volt, és el is adtam 100 frankért. Nagyon boldog voltam. Csodálatos volt. Minden protekció nélkül! Nem is tudom, ki vette meg. Egy másik, eladáshoz kapcsolódó epizód az 1910-es vagy 1911-es Szalonon esett meg. Eladtam egy kis aktvázlatot, Isadora Duncannek, anélkül hogy ismertem volna őt. Később próbáltam megtalálni azt a képet, találkoztam Isadorával az Egyesült Államokban, de erről soha nem volt szó. Valószínűleg azért vette meg, hogy tovább ajándékozza egy barátjának mint kis karácsonyi ajándékot. Nem tudom, mi lett vele.
<br><br>
Mit értett ebben az időben azon, hogy „festőként élni”?
<br><br>
Először is ekkoriban még nem éltem festőként. Csak 1910-ben érkezett el az ideje.
<br><br>
A festészet irányába fordult. Mit várt ettől?
<br><br>
Nem tudom. Nem volt programom vagy kialakult terveim. Azt a kérdést sem tettem fel magamnak, hogy el kell-e adnom a képeimet, vagy sem. Semmi elméleti alapom nem volt. Érti, mit akarok mondani? Kicsit a Montmartre bohémvilága volt ez, az ember élt, festett, festő volt, mindez lényegében semmit sem mondott. Biztosan ma is létezik ez. Azért festett, mert úgynevezett szabad ember akart lenni. Nem akart minden reggel az irodába járni.
<br><br>
A társadalmi élet egyfajta visszautasításaként.
<br><br>
Igen. Pontosan. De nem volt hosszabb távra szóló terve, hogy mi lesz később.
<br><br>
Az ember nem foglalkozott a jövővel.
<br><br>
Nem, egyáltalán nem.
<br><br>
1908, az az év, amikor Neuillyben telepedett le, a kubizmus éve is. Ősszel, azután hogy Braque Kahnweilernél kiállította Estaques-ban festett tájképeit, írta le Louis Vauxcelles először ezt a szót. Picasso néhány hónappal korábban fejezte be az Avignoni kisasszonyokat. Tudatában volt annak a jelentős forradalomnak, amit ez a kép jelentett?
<br><br>
Egyáltalán nem. Soha nem láttuk a Kisasszonyokat, csak néhány éve állították ki. Én magam néha elmentem Kahnweilerhez a Rue Vignonon lévő galériába, és itt fogott meg a kubizmus.
<br><br>
Természetesen Braque kubizmusáról van szó.
<br><br>
Igen. A műtermében, a Montmartre-on is voltam, kicsit később, úgy 1910 vagy 1911 körül.
<br><br>
Picassónál soha nem járt?
<br><br>
Nem, ekkoriban nem.
<br><br>
Nem tűnt az Ön szemében kivételes festőnek?
<br><br>
Egyáltalán nem. Épp ellenkezőleg. Metzinger és Picasso között egyfajta, hogy úgy mondjam, szellemi versengés alakult ki. Amikor a kubizmus társadalmi formát kezdett ölteni, elsősorban Metzingerről beszéltek. Ő magyarázta a kubizmust, míg Picasso soha semmit sem magyarázott. Kellett hozzá néhány év, hogy rájöjjünk, többet ér nem beszélni, mint túl sok dolgot mondani. Ez egyébként nem gátolta Metzingert abban, hogy nagy tisztelettel viseltessék Picasso iránt ekkoriban. Nem tudom, mi hiányzott belőle később, mert az összes kubista közül ő jutott a legközelebb egyfajta szintézishez. Nem ment. Miért? Nem tudom. Később vált Picasso lobogóvá. A közönségnek mindig szüksége van lobogóra, legyen az Picasso, Einstein vagy bárki más. Elvégre a közönség képviseli a kérdés fele részét.
<br><br>
Azt mondta, hogy a kubizmus megragadta. Hogyan történt ez?
<br><br>
1911 körül lehetett. Ebben az időben elhagytam a fauve oldalt, hogy bekapcsolódjam ebbe a dologba, amit láttam, érdekelt, s ez a kubizmus volt. Ezt nagyon komolyan vettem.
<br><br>
De gyanakvással. S ebben az érzésben azt hiszem osztozott Villon és Duchamp-Villon is…
<br><br>
A gyanakvás a rendszerbe erőltetés ellen irányult. Soha nem tudtam magam kötött formulák elfogadására vagy másolására rákényszeríteni, vagy arra, hogy egy előző nap egy kirakatban látott dolog emléke befolyást gyakoroljon rám.
<br><br>
Az 1910 augusztusában készült Sakkjátszma, e nagyon akadémikus kép és az 1911-es Szonáta meg a Portré vagy Dulcinea között tökéletes a törés.
<br><br>
Tökéletes. A Sakkjátszma az 1910-es Őszi Szalonon szerepelt, és 1911 januárjában festettem a Szonátát. Ezt azután szeptemberben átdolgoztam. A Dulcinea öt, lépcsőzetesen elhelyezkedő női sziluett, ugyanebben az időszakban készült. A legmeglepőbb a technikai ingadozás.
<br><br>
Nem tudott állást foglalni.
<br><br>
Igen, mert a kubizmus új technikája egyfajta manuális alkalmazkodást kívánt meg tőlem.
<br><br>
Valójában a kubista technika, vagyis a vászon formába öntése a tömeg segítségével, úgy tűnik, jobban próbára tette Önt, mint a kubista szellem.
<br><br>
Ez az.
<br><br>
Sokkal inkább, mint a szín alkalmazása. Feljegyeztem a „manuális munka” kifejezést, amit az előbb használt, de szeretném tudni, milyen sokk határozta meg szakítását azzal a festészettel, amelyet korábban művelt?
<br><br>
Nem tudom. Valószínűleg láttam bizonyos dolgokat Kahnweilernél.
<br><br>
A Sakkjátszma után, 1911 szeptemberében és októberében több szén- és olajtanulmányt készített a Sakkozókhoz. Ez előlegezi a Sakkozók portréja című képét, amelyet decemberben festett.
<br><br>
Igen, minden 1911 októberében és novemberében történt. Van a vázlat, amely most a párizsi Musée d’Art moderne-ben látható, és van még három vagy négy rajz, amelyeket ez előtt a vázlat előtt csináltam. Azután jött a legnagyobb Sakkozók, a végleges, két bátyám vitatkozik egy játszmán, ez a philadelphiai múzeumban van. Ez a Sakkozók vagy inkább Sakkozók portréja befejezettebb és gázvilágításnál készült. Ez a kísérlet nagyon izgatott. Tudja, hogy a gáz fénye, az öreg Auer-égő zöld. Látni akartam, hogyan változtatja meg a színeket. Ha zöld fénynél fest és másnap, napfénynél megnézi, inkább mályvaszínűbb, szürkébb a hatás, olyan, mint ahogy a kubisták festettek akkoriban. Könnyű eljárás, ha visszafogott tónusokat, szürkés árnyalatokat akar elérni az ember.
<br><br>
Egyike ez azon ritka alkalmaknak, amikor a fény problémáival foglalkozott.
<br><br>
Igen, de ez nem is igazán a fény, ez az engem megvilágosító fény.
<br><br>
Sokkal inkább az atmoszféra, mint a fényforrás.
<br><br>
Igen, ez az.
<br><br>
Az Ön Sakkozóira nagyon hatottak Cézanne Kártyázói.
<br><br>
Igen, de szerettem volna már levetkőzni ezt a hatást. Meg aztán tudja, mindez nagyon gyorsan zajlott le. A kubizmus csak néhány hónapig érdekelt, 1912 végén már másra gondoltam. Ez tehát inkább egyfajta kísérlet volt, nem meggyőződés. 1902 és 1910 között sokat úsztam. Nyolc évnyi úszásgyakorlás állt mögöttem.
<br><br>
Villon hatott Önre?
<br><br>
Eleinte nagyon, a rajzaimra. Csodálattal adóztam rendkívüli kézügyességének.
<br><br>
Meglep engem a kísérletezésnek ezekben az éveiben, amikor a festők csoportokban, sőt klikkekben éltek, kicserélték egymással kutatásaik eredményét, felfedezéseiket, nyugtalanságaikat, s amikor a barátság olyan jelentős szerepet játszott, az Ön szabadság iránti szükséglete, távolságtartása, visszavonultság iránti hajlama. Távolságtartás - az egyébként rövid ideig tartó, de vitathatatlan hatások ellenére is - a mozgalmakkal, irányzatokkal, eszmékkel szemben, és magukkal a művészekkel szemben is. Mégis tökéletesen ismerte ezeket a mozgalmakat, és nem tétovázott kölcsönvenni belőlük mindazt, ami saját nyelvezetének kidolgozásához hasznos lehetett; milyen érzés mozgatta Önt ebben az időben?
<br><br>
A rendkívüli kíváncsiság.
</p>



</body>
</html>