<!DOCTYPE html>
<html>
<head>
	<title>ready-made</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="p5.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<p>
		Már 1913-ban az a vidám ötletem támadt, hogy egy biciklikereket egy konyhaszékre szereljek, és nézzem, hogyan forog.
		<br><br>
		Néhány hónappal később vásároltam egy téli alkonyatot ábrázoló olcsó tájkép-nyomatot, és miután két kis pontot, egy pirosat és egy sárgát helyeztem a láthatárra, elneveztem Gyógyszertárnak.
		<br><br>
		1915-ben New Yorkban egy vasboltban vettem egy hólapátot, és ráírtam: egy törött kar elébe.
		<br><br>
		Ebben az időben történt, hogy eszembejutott a ready-made szó ennek a megnyilvánulási formának a jelzésére.
		<br><br>
		Erőteljesen hangsúlyozni kívánom, hogy e ready-made-ek kiválasztását sohasem az esztétikai gyönyörködés diktálta.
		<br><br>
		A választás alapja a látvány közömbössége volt, a jó vagy rossz ízléstől merőben függetlenül...szó szerint teljes anaesthesia.
		<br><br>
		Fontos jellemző volt az a rövid mondat, amit olykor a ready-made-re írtam.
		<br><br>
		Ez a mondat nem írta le a tárgyat, mint valami cím; az volt a célja, hogy a néző elméjét más, verbálisabb területek felé terelje.
		<br><br>
		Néha egy grafikai részletet is hozzáadtam a látványhoz, s ezt, alliterációk iránti vonzalmamat kielégítendő, módosított ready-made-nek neveztem.
		<br><br>
		Egy másik alkalommal, hogy kifejezzem a ready-made-ek és a művészet közötti alapvető szembenállást, elképzeltem egy fordított ready-made-et: vasalódeszkának használni egy Rembrandtot!
		<br><br>
		Hamarosan beláttam, milyen veszélyekkel jár ennek a kifejezési formányak a korlátozatlan ismétlése, ezért elhatároztam, hogy évente csak előre meghatározott számú ready-made-et készítek. Akkoriban már tisztában voltam vele, hogy a múvészet szevedélyt kiváltó drog, a néző számára sokkal inkább, mint a művész számára, és meg akartam védeni ready-made-jeimet az effajta fogyasztástól.
		<br><br>
		A ready-made másik fontos jellemzője: az egyediség hiánya... egy ready-made másolata pontosan ugyanazt az üzeneztet hordozza, s valójában a ma létező ready-made-ek között alig találunk olyat, amely a hagyományos értelemben eredeti volna.
		<br><br>
		Még egy megjegyzés ehhez az ördögi körhöz:
		<br><br>
		Minthogy a művész által használt festékek iparilag előre gyártott, “ready-made” termékek, levonhatjuk a következtetést, hogy a világ valamennyi festménye módosított ready-made.
	</p>



</body>
</html>