<!DOCTYPE html>
<html>
<head>
	<title>tristan tzara</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="p5.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<p id="trist">
			Annak a varázsos szónak, hogy
		DADA – mely egy ismeretlen világ
		kapuja elé állította az újságírókat –
		a mi szemünkben nincs
		semmiféle jelentósége
		(…) Azért írom ezt a kiáltványt, hogy kimutassam, mennyire egyszerre lehet a leginkább ellentmondásos
		cselekedeteket is végrehajtani egy rövid lélegzetnyi idő alatt; a cselekvés ellen vagyok és a folytonos ellentmondást
		szeretem, de a megállapítás és kijelentés ellen is vagyok. Sem mellette, sem ellene nem vagyok és
		senkinek nem akarok megmagyarázni semmit, mert gyűlölöm a jóízlést. (…) Ha azt kiáltom:
		ESZMÉNYI, ESZMÉNYI, ESZMÉNYI, ESZMÉNYI
		megismerés, megismerés, megismerés
		bum-bum, bum-bum, bum-bum,
		akkor hiteles alapossággal iktatom a haladást, a törvényt, az erkölcsöt és mindazt a többi szép dolgot,
		melyről annyi okos ember vitázott már annyi könyvben, hogy aztán végül is mindegyik bevallja: nem tett
		mást, mint saját bum-bum ritmusára táncolt és hogy ennek a bum-bumnak a szempontjából tökéletesen
		igaza is volt (…)
		(…) Én lerombolom az agy rekeszeit és a társadalmi szervezettség fiókjait : mindenütt le kell járatni és a
		pokolba kell vetni a gondviselés kezét, az égre kell szegezni a pokol szemeit, helyre kell állítani a valóságos
		hatalmasságokban és az egyéni fantáziában az egyetemes cirkusz termékeny körforgását. (...) Szabadság:
		DADA DADA DADA, az összefodrozódott színek állandó ordítása, minden ellentét és ellentmondás, minden groteszk jelenség, minden következetlenség találkozása : AZ ÉLET.
		</p>



</body>
</html>